ENV=development
DB_URL=mongodb://35.240.219.233:27017/
DB_NAME=baacPromoteTourismDBtest
DB_USER=dev
DB_PASS=1qazse4
EXTERNAL_URL=https://econsent.dev.inbaac.com:7443/
PORT=3000
SECRETKEY=pm2.5 covit-19